.recent-posts {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 5%;
}
.recent-post:nth-child(1) {
  margin-bottom: 2%;
}
.recent-posts div h6 {
  font-size: smaller;
}
.videos-wrapper {
  width: 100%;
  max-height: 300px;
  overflow: auto;
}
.recent-posts div .recent-post-title {
  font-size: 1em;
  font-weight: 300;
}
.buy-me-coffee a img:hover {
  transform: scale(1.02);
  transition: ease-in-out 0.2s;
}
.recent-posts img {
  margin-bottom: 10%;
  width: 100%;
  height: 50px;
}

//SEARCH FORM
.side-bar form {
  display: grid;
  grid-template-columns: 80% 15%;
  text-align: center;
}

.side-bar form input {
  height: 2rem;
  border: 2px solid #4070f4;
  outline: none;
}
.side-bar form .submit_btn {
  height: 2rem;
  background: #4070f4;
  color: white;
  border: 2px solid #4070f4;
  border-radius: 0 0 0 0;
  display: grid;
}
.side-bar form .submit_btn .search_icon {
  margin: auto;
  padding: 0;
}
@media (min-width: 761px) and (max-width: 900px) {
  .recent-posts img {
    display: none;
  }
  .recent-posts {
    grid-template-columns: 1fr;
    gap: 0%;
  }
}
@media (min-width: 601px) and (max-width: 760px) {
  .recent-posts img {
    display: none;
  }
  .recent-post-title {
    text-align: center;
  }
  .recent-posts {
    grid-template-columns: 1fr;
    gap: 0%;
  }
}
@media (min-width: 525px) and (max-width: 600px) {
  .recent-posts img {
    width: 100%;
    height: 100px;
  }
  .buy-me-coffee {
    transform: scale(0.6);
  }
}
@media (min-width: 480px) and (max-width: 524px) {
  .recent-posts img {
    width: 100%;
    height: 90px;
  }
}

@media (max-width: 480px) {
  .recent-posts img {
    width: 100%;
    height: 80px;
  }
}
